# Patient-Readmission-Risk-Prediction

./: .gitignore
..bfg-report/2025-11-13/22-29-12/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
frontend/src/: App.css  App.jsx
frontend/src/components/Auth/: Login.css  Login.jsx  ProtectedRoute.jsx
frontend/src/components/Dashboard/: Dashboard.css  Dashboard.jsx  Header.css  Header.jsx  Sidebar.css
frontend/src/components/Patients/: PatientList.css  PatientList.jsx
frontend/src/components/Predictions/: PredictionForm.css  PredictionForm.jsx  PredictionHistory.css  PredictionHistory.jsx  PredictionResult.css  PredictionResult.jsx
frontend/src/components/Users/: UserManagement.jsx
frontend/src/services/: api.js  auth.js  storage.js
patient-readmission-prediction/: .gitignore  pom.xml
patient-readmission-prediction/data/models/readmission_gbt_model/metadata/: .part-00000.crc  part-00000
patient-readmission-prediction/data/models/readmission_gbt_model/stages/0_strIdx_637fcf585954/data/: .part-00000-581c8e74-f60e-414a-a567-aa1b13de0950-c000.snappy.parquet.crc  part-00000-581c8e74-f60e-414a-a567-aa1b13de0950-c000.snappy.parquet
patient-readmission-prediction/data/models/readmission_gbt_model/stages/0_strIdx_637fcf585954/metadata/: .part-00000.crc  part-00000
patient-readmission-prediction/data/models/readmission_gbt_model/stages/1_strIdx_cc23a4a10f22/data/: .part-00000-d823c1a7-99f3-4fb2-b9ac-9d4e847280fc-c000.snappy.parquet.crc  part-00000-d823c1a7-99f3-4fb2-b9ac-9d4e847280fc-c000.snappy.parquet
patient-readmission-prediction/data/models/readmission_gbt_model/stages/1_strIdx_cc23a4a10f22/metadata/: .part-00000.crc  part-00000
patient-readmission-prediction/data/models/readmission_gbt_model/stages/2_strIdx_b16242d2ea71/data/: .part-00000-0b5f84fa-3227-4a9c-9e0e-674acd6cc3b7-c000.snappy.parquet.crc  part-00000-0b5f84fa-3227-4a9c-9e0e-674acd6cc3b7-c000.snappy.parquet
patient-readmission-prediction/data/models/readmission_gbt_model/stages/2_strIdx_b16242d2ea71/metadata/: .part-00000.crc  part-00000
patient-readmission-prediction/data/models/readmission_gbt_model/stages/3_vecAssembler_9ffc25635dd9/metadata/: .part-00000.crc  part-00000
patient-readmission-prediction/data/models/readmission_gbt_model/stages/4_gbtc_a1e2e7fc5841/data/: .part-00000-53e28d50-13a6-4a08-b0c3-124216eabd1e-c000.snappy.parquet.crc  part-00000-53e28d50-13a6-4a08-b0c3-124216eabd1e-c000.snappy.parquet
patient-readmission-prediction/data/models/readmission_gbt_model/stages/4_gbtc_a1e2e7fc5841/metadata/: .part-00000.crc  part-00000
patient-readmission-prediction/data/models/readmission_gbt_model/stages/4_gbtc_a1e2e7fc5841/treesMetadata/: .part-00000-927f80b6-0d17-400a-b5da-bc1960a6936b-c000.snappy.parquet.crc  part-00000-927f80b6-0d17-400a-b5da-bc1960a6936b-c000.snappy.parquet
patient-readmission-prediction/data/processed/processed_readmission_data/: .part-00000-36cdea82-7e6e-477a-b253-8cf703c45437-c000.snappy.parquet.crc  part-00000-36cdea82-7e6e-477a-b253-8cf703c45437-c000.snappy.parquet
patient-readmission-prediction/src/main/java/com/healthcare/readmission/: App.java  Application.java  HelloWorldspark.java  MainETLAndTrain.java  TestCompleteETL.java  TestConfig.java  TestDataLoader.java  TestDataMerger.java  TestFeatureEngineer.java  TestLabAggregator.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/api/: .LCKtest.java~
patient-readmission-prediction/src/main/java/com/healthcare/readmission/api/exception/: GlobalExceptionHandler.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/audit/filter/: AuditLoggingFilter.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/audit/repository/: AuditLogRepository.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/audit/service/: AuditLogService.java  AuditService.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/auth/controller/: AuthController.java  UserController.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/auth/dto/: LoginRequest.java  LoginResponse.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/auth/entity/: AuditLog.java  Patient.java  Prediction.java  User.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/auth/jwt/: JwtTokenProvider.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/auth/repository/: UserRepository.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/auth/service/: UserService.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/config/: .LCKtest.java~  AppConfig.java  Constants.java  DatabaseInitializer.java  SparkConfig.java  WebConfig.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/controller/: PatientController.java  PredictionController.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/dto/: PatientData.java  PredictionResult.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/etl/: DataLoader.java  DataMerger.java  DataSaver.java  FeatureEngineer.java  LabAggregator.java  LabelGenerator.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/model/: ReadmissionModel.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/model/repository/: PatientRepository.java  PredictionRepository.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/model/service/: PatientService.java
patient-readmission-prediction/src/main/java/com/healthcare/readmission/service/: PredictionService.java
patient-readmission-prediction/src/main/resources/: application.properties  application.yml
